<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed5b5ca76d73617deab9a87662d7e2e7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed5b5ca76d73617deab9a87662d7e2e7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>