<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49872a17fd9b36a2dd5bce6b87c400ad/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49872a17fd9b36a2dd5bce6b87c400ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49872a17fd9b36a2dd5bce6b87c400ad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>