<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ec290f7323aabd22c93ee47ed8b8857/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ec290f7323aabd22c93ee47ed8b8857/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ec290f7323aabd22c93ee47ed8b8857/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>