<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3357d724d6b47244c3088a20e041e8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3357d724d6b47244c3088a20e041e8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>