<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64d4749e3f79c970024736d64f9e343e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64d4749e3f79c970024736d64f9e343e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>