<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/463e7ea177880e9431c752e9711a1876/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/463e7ea177880e9431c752e9711a1876/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>