<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\Projet\M1\Mobile\Application\app\libs\YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>