<component name="libraryTable">
  <library name="Gradle: com.android.support.test:runner:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe9effcf320868a5fa3b155663558f6f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe9effcf320868a5fa3b155663558f6f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/runner/1.0.2/b2ce2342744a66e935dbc4a298259709a4c1f042/runner-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>